# codeMate

./: .env.example  .gitignore  AGENTS.md  CODEMATE.md  README.md  pom.xml
.codemate/: models.properties.example
docs/: architecture.md  development-plan.md
src/main/java/com/codemate/agent/: Agent.java  ContextStats.java  PromptLoader.java
src/main/java/com/codemate/cli/: CliApplication.java  CliCommandParser.java  CodeMateCompleter.java  CommandType.java  Main.java  ParsedCommand.java
src/main/java/com/codemate/config/: AppConfig.java  AppHomeResolver.java  EnvLoader.java  ModelProfile.java  ModelProfileStore.java
src/main/java/com/codemate/llm/: LlmClient.java  LlmClientFactory.java  LlmException.java  LlmMessage.java  LlmResponse.java  OpenAiCompatibleClient.java  StreamListener.java  ToolCall.java
src/main/java/com/codemate/render/: InlineRenderer.java  PlainRenderer.java  Renderer.java
src/main/java/com/codemate/tool/: PathGuard.java  ToolDefinition.java  ToolExecutionResult.java  ToolRegistry.java
src/main/resources/prompts/: react-system.md
src/test/java/com/codemate/agent/: AgentTest.java  PromptLoaderTest.java
src/test/java/com/codemate/cli/: CliApplicationTest.java  CliCommandParserTest.java  CodeMateCompleterTest.java
src/test/java/com/codemate/config/: AppConfigTest.java  AppHomeResolverTest.java  EnvLoaderTest.java  ModelProfileStoreTest.java
src/test/java/com/codemate/llm/: LlmMessageTest.java  OpenAiCompatibleClientTest.java
src/test/java/com/codemate/render/: InlineRendererTest.java  PlainRendererTest.java
src/test/java/com/codemate/tool/: ToolRegistryTest.java
